{
  "name": "@hishprorg/illum-autem",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "streams",
    "typesafe",
    "let",
    "location",
    "identifiers",
    "ES2023",
    "WeakSet",
    "ECMAScript",
    "redux",
    "diff",
    "superstruct",
    "look",
    "gestures",
    "es7",
    "TypeBox",
    "subprocess",
    "dom",
    "arrays",
    "multi-package",
    "call-bind",
    "RFC-6455",
    "browserslist",
    "drag",
    "global this value",
    "set",
    "guid",
    "aws",
    "Array.prototype.contains",
    "fork",
    "value",
    "web",
    "findLast",
    "validate",
    "Object.keys",
    "Uint8ClampedArray",
    "classes",
    "terminal",
    "process",
    "parent",
    "acorn",
    "plugin",
    "eslint",
    "nodejs",
    "RxJS",
    "validation",
    "form",
    "javascript",
    "serializer",
    "jsonschema",
    "es2018",
    "joi",
    "file",
    "installer",
    "fast",
    "animation",
    "json",
    "class-validator",
    "color",
    "global",
    "description",
    "full-width",
    "figlet",
    "pipe",
    "Rx",
    "fullwidth",
    "scheme",
    "protocol-buffers",
    "bound",
    "query",
    "toArray",
    "ascii",
    "ES2020",
    "move",
    "execute",
    "styles",
    "length",
    "obj",
    "prefix",
    "es6",
    "protobuf",
    "Stream",
    "storagegateway",
    "fastcopy",
    "WeakMap",
    "path",
    "WebSocket",
    "String.prototype.trim",
    "match",
    "computed-types",
    "workspace:*",
    "mapreduce",
    "hardlinks",
    "ts",
    "endpoint",
    "reverse",
    "intrinsic",
    "symbol",
    "https",
    "eslintplugin",
    "slot",
    "hasOwn",
    "promise",
    "format",
    "spinners",
    "values",
    "coverage",
    "lint",
    "check",
    "cjk",
    "reversed",
    "user-streams",
    "style",
    "transpile",
    "prune",
    "flatMap",
    "weakset",
    "listeners",
    "URL",
    "names",
    "colour",
    "ast",
    "writable",
    "Reflect.getPrototypeOf",
    "omit",
    "trim",
    "es",
    "rules",
    "filter",
    "Microsoft",
    "moment",
    "classname",
    "inspect",
    "crypto",
    "higher-order",
    "time",
    "babel-core",
    "toSorted",
    "proto",
    "write",
    "ECMAScript 2019",
    "getOwnPropertyDescriptor",
    "emr",
    "gitignore",
    "findup",
    "make dir",
    "Object.values",
    "app",
    "waapi",
    "ses",
    "self",
    "private data",
    "telephone",
    "Array.prototype.findLast",
    "redirect",
    "source map",
    "byteLength",
    "Float32Array",
    "CSS",
    "dir",
    "amazon",
    "performant",
    "create",
    "WebSockets",
    "JSON",
    "react-testing-library",
    "number",
    "apollo",
    "ArrayBuffer",
    "art",
    "eventEmitter",
    "dependency manager",
    "reduce",
    "0",
    "local",
    "japanese",
    "es8",
    "readable",
    "es2015",
    "dependencies",
    "string",
    "take",
    "install",
    "curried",
    "data",
    "ES2017",
    "shebang"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/illum-autem.git"
  },
  "homepage": "https://github.com/hishprorg/illum-autem/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/illum-autem/issues"
  }
}
